<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_helpdesk_support_google_map_marker_color" model="ir.ui.view">
        <field name="name">view.helpdesk.support.google_map Marker Color</field>
        <field name="model">helpdesk.support</field>
        <field name="priority">1000</field>
        <field name="inherit_id" ref="web_google_maps.view_helpdesk_support_google_map"/>
        <field name="arch" type="xml">
            <xpath expr="//google_map" position="attributes">
                <attribute name="color">marker_color</attribute>
                <attribute name="colors"></attribute>
            </xpath>
            <xpath expr="//field[@name='name']" position="after">
                <field name="marker_color"/>
            </xpath>
        </field>
    </record>
    <record id="view_helpdesk_support_inherit_street_form" model="ir.ui.view">
        <field name="name">view.helpdesk.support.inherit.street.form</field>
        <field name="model">helpdesk.support</field>
        <field name="inherit_id" ref="website_helpdesk_support_ticket.helpdesk_support_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='street']" position="attributes">
                <attribute name="widget">gplaces_address_autocomplete</attribute>
            </xpath>
        </field>
    </record>
    <record id="action_view_helpdesk_support_google_map" model="ir.actions.act_window">
        <field name="name">Google Map</field>
        <field name="res_model">helpdesk.support</field>
        <field name="view_mode">google_map</field>
        <field name="view_id" ref="web_google_maps.view_helpdesk_support_google_map"/>
        <field name="domain">[('id', '=', active_id)]</field>
    </record>
    <record id="website_helpdesk_support_ticket.action_helpdesk_support" model="ir.actions.act_window">
        <field name="view_mode">kanban,tree,calendar,form,pivot,graph,google_map</field>
    </record>
    <!--    <record id="contacts.action_contacts_view_form" model="ir.actions.act_window.view">-->
    <!--        <field name="sequence" eval="3"/>-->
    <!--    </record>-->
    <!--    <record id="view_crm_partner_geo_form_inherit" model="ir.ui.view">-->
    <!--        <field name="name">view.crm.partner.get.form.inherit</field>-->
    <!--        <field name="model">res.partner</field>-->
    <!--        <field name="inherit_id" ref="base_geolocalize.view_crm_partner_geo_form"/>-->
    <!--        <field name="priority">1000</field>-->
    <!--        <field name="arch" type="xml">-->
    <!--            <xpath expr="//page[@name='geo_location']" position="inside">-->
    <!--                <group>-->
    <!--                    <group>-->
    <!--                        <field name="marker_color" widget="google_marker_picker"/>-->
    <!--                    </group>-->
    <!--                </group>-->
    <!--            </xpath>-->
    <!--        </field>-->
    <!--    </record>-->
    <record id="view_helpdesk_support_form" model="ir.ui.view">
        <field name="name">Helpdesk support Google Map</field>
        <field name="model">helpdesk.support</field>
        <field name="inherit_id" ref="website_helpdesk_support_ticket.helpdesk_support_form_view"/>
        <field name="priority">1000</field>
        <field name="arch" type="xml">
            <xpath expr="//form" position="attributes">
                <attribute name="geo_field">{'lat': 'partner_latitude', 'lng': 'partner_longitude'}</attribute>
            </xpath>
            <div name="button_box" position="inside">
                <button name="%(helpdesk_maps.action_view_helpdesk_support_google_map)d"
                        type="action"
                        class="oe_stat_button"
                        icon="fa-map-marker" string="Google Map"
                        attrs="{'invisible': ['|',('partner_latitude', '=', 0.0), ('partner_longitude', '=', 0.0)]}"/>
            </div>
            <!--            <xpath expr="//field[@name='child_ids']" position="attributes">-->
            <!--                <attribute name="context">{'default_parent_id': active_id, 'default_street': street, 'default_street2': street2, 'default_city': city, 'default_state_id': state_id, 'default_zip': zip, 'default_country_id': country_id, 'default_lang': lang, 'default_user_id': user_id, 'default_type': 'other', 'default_partner_latitude': partner_latitude, 'default_partner_longitude': partner_longitude}</attribute>-->
            <!--            </xpath>-->
        </field>
    </record>
    <record id="action_helpdesk_view_google_map" model="ir.actions.act_window.view">
        <field name="sequence" eval="2"/>
        <field name="view_mode">google_map</field>
        <field name="view_id" ref="web_google_maps.view_helpdesk_support_google_map"/>
        <field name="act_window_id" ref="website_helpdesk_support_ticket.action_helpdesk_support"/>
    </record>
</odoo>
