<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Show contacts on Maps</h3>
        <div class="oe_span12">
            <p>New view 'google_map' on contact</p>
            <img class="oe_picture oe_screenshot" src="contacts_maps.png" />
        </div>
        <h3 class="oe_slogan">If you are looking for the version 16.0, you can find more information at the following link <a href="https://mithnusa.odoo.com/shop/bundle-of-google-maps-addons-3">https://mithnusa.odoo.com/shop/bundle-of-google-maps-addons-3</a></h3>
    </div>
</section>
